<!DOCTYPE html>
<html>
<head>
	<title>Part 2</title>
    <style>
		.banner-img {
			height: auto;
			width: 600px;
			animation-name: banner-animation;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes banner-animation {
			0% {
				background-image: url('nick-rickert-PCyhvObC2kQ-unsplash(1).jpg');
			}
			25% {
				background-image: url('jake-fagan-fnE8McnNSIc-unsplash.jpg');
			}
			50% {
				background-image: url('jakob-rosen-tuyPNPAenMY-unsplash.jpg');
			}
			75% {
				background-image: url('christina-telep-IS6CslWJrjY-unsplash.jpg');
			}
			100% {
				background-image: url('nick-rickert-PCyhvObC2kQ-unsplash\(1\).jpg');
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Part 2</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="part.html">Part2</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

    
    <div style="display: flex; flex-direction: column; justify-content: center;">
		<div class="banner-img"></div>
	</div>


	
	<main>
		<!-- Your content goes here -->

	</main>
	
	
</body>
</html>
